CLOUDINARY_CLOUD_NAME=dohcsryk3
CLOUDINARY_KEY=599299675113919
CLOUDINARY_SECRET=7djl5ov9cpfsFmLD6NLn6edGFOg
MAPBOX_TOKEN=pk.eyJ1IjoiaGFuc21pY2F5YSIsImEiOiJja3RhbXJzbjAxbm9vMm5xMmd6c2Zidzl4In0.Odn14OOs5QC-szjhy_yr5Q
DB_URL=mongodb+srv://our-first-user:xalcBvUmBxgRb68A@cluster0.nftpv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority